<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Activities.RegisterActivityView">
    <androidx.appcompat.widget.Toolbar
        android:background="#f9b207"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Registration Form"
        android:id="@+id/loginToolbar"/>
    <com.airbnb.lottie.LottieAnimationView
        android:elevation="20dp"
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/progressIndicator"
        android:layout_below="@+id/agt_description"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_circle" />
    <LinearLayout
        android:elevation="10dp"
        android:layout_below="@id/loginToolbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/ic_add_photo"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/image_profile_picture"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:startIconDrawable="@drawable/ic_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_password"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_password2"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_full_name"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_name"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:drawableLeft="@drawable/ic_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Register"/>
    </LinearLayout>


</RelativeLayout>