<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.LoginActivityView">
    <androidx.appcompat.widget.Toolbar
        android:background="#f9b207"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Login Form"
        android:id="@+id/loginToolbar"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/progressBar"
        android:layout_below="@+id/agt_description"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/progressBar_loader"
        android:layout_width="200sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:elevation="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_circle" />
    <LinearLayout
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:startIconDrawable="@drawable/ic_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_password"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:drawableLeft="@drawable/ic_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Login"/>
    </LinearLayout>


</RelativeLayout>